---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [12]:
import numpy as np
import pandas as pd

In [13]:
#Preview a file using !cat file

!cat olympics.csv #concatenate olympics.csv

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Denmark (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
Djibouti (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Dominican Republic (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
Ecuador (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
Egypt (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
Eritrea (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Ethiopia (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Gabon (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Georgia (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Ghana (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Greece (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
Grenada (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
Guatemala (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Guyana (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
Haiti (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Hong Kong (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
Hungary (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
Iceland (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
India (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
Indonesia (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
Iran (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
Iraq (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Ireland (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
Israel (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Jamaica (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
Kenya (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
North Korea (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Kuwait (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
Kyrgyzstan (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
Latvia (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
Lebanon (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
Lithuania (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
Luxembourg (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
Macedonia (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
Malaysia (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
Mauritius (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Mexico (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
Moldova (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
Mongolia (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
Montenegro (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
Morocco (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
Mozambique (MOZ),9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
Namibia (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New Zealand (NZL) [NZL],22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
Niger (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Nigeria (NGR),15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Pakistan (PAK),16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
Panama (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
Peru (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Portugal (POR),23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
Puerto Rico (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
Qatar (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
Romania (ROU),20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian Empire (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Saudi Arabia (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
Senegal (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
Serbia (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and Montenegro (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
Singapore (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South Africa (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [17]:
#option1 : 
#open file, use csv to read into dict, pass dict to DataFrame:
import csv
with open('olympics.csv') as csvfile:
    record_dict = list(csv.DictReader(csvfile))
record = pd.DataFrame(record_dict)#each dict form a Series 
record_dict

[{'0': '',
  '1': '№ Summer',
  '2': '01 !',
  '3': '02 !',
  '4': '03 !',
  '5': 'Total',
  '6': '№ Winter',
  '7': '01 !',
  '8': '02 !',
  '9': '03 !',
  '10': 'Total',
  '11': '№ Games',
  '12': '01 !',
  '13': '02 !',
  '14': '03 !',
  '15': 'Combined total'},
 {'0': 'Afghanistan\xa0(AFG)',
  '1': '13',
  '2': '0',
  '3': '0',
  '4': '2',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '13',
  '12': '0',
  '13': '0',
  '14': '2',
  '15': '2'},
 {'0': 'Algeria\xa0(ALG)',
  '1': '12',
  '2': '5',
  '3': '2',
  '4': '8',
  '5': '15',
  '6': '3',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '15',
  '12': '5',
  '13': '2',
  '14': '8',
  '15': '15'},
 {'0': 'Argentina\xa0(ARG)',
  '1': '23',
  '2': '18',
  '3': '24',
  '4': '28',
  '5': '70',
  '6': '18',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '41',
  '12': '18',
  '13': '24',
  '14': '28',
  '15': '70'},
 {'0': 'Armenia\xa0(ARM)',
  '1': '5',
  '2': '1',
  '3': '2',
  '4': '9',
  '5': '12',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '11',
  '12': '1',
  '13': '2',
  '14': '9',
  '15': '12'},
 {'0': 'Australasia\xa0(ANZ) [ANZ]',
  '1': '2',
  '2': '3',
  '3': '4',
  '4': '5',
  '5': '12',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '2',
  '12': '3',
  '13': '4',
  '14': '5',
  '15': '12'},
 {'0': 'Australia\xa0(AUS) [AUS] [Z]',
  '1': '25',
  '2': '139',
  '3': '152',
  '4': '177',
  '5': '468',
  '6': '18',
  '7': '5',
  '8': '3',
  '9': '4',
  '10': '12',
  '11': '43',
  '12': '144',
  '13': '155',
  '14': '181',
  '15': '480'},
 {'0': 'Austria\xa0(AUT)',
  '1': '26',
  '2': '18',
  '3': '33',
  '4': '35',
  '5': '86',
  '6': '22',
  '7': '59',
  '8': '78',
  '9': '81',
  '10': '218',
  '11': '48',
  '12': '77',
  '13': '111',
  '14': '116',
  '15': '304'},
 {'0': 'Azerbaijan\xa0(AZE)',
  '1': '5',
  '2': '6',
  '3': '5',
  '4': '15',
  '5': '26',
  '6': '5',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '10',
  '12': '6',
  '13': '5',
  '14': '15',
  '15': '26'},
 {'0': 'Bahamas\xa0(BAH)',
  '1': '15',
  '2': '5',
  '3': '2',
  '4': '5',
  '5': '12',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '15',
  '12': '5',
  '13': '2',
  '14': '5',
  '15': '12'},
 {'0': 'Bahrain\xa0(BRN)',
  '1': '8',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '8',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Barbados\xa0(BAR) [BAR]',
  '1': '11',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '11',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Belarus\xa0(BLR)',
  '1': '5',
  '2': '12',
  '3': '24',
  '4': '39',
  '5': '75',
  '6': '6',
  '7': '6',
  '8': '4',
  '9': '5',
  '10': '15',
  '11': '11',
  '12': '18',
  '13': '28',
  '14': '44',
  '15': '90'},
 {'0': 'Belgium\xa0(BEL)',
  '1': '25',
  '2': '37',
  '3': '52',
  '4': '53',
  '5': '142',
  '6': '20',
  '7': '1',
  '8': '1',
  '9': '3',
  '10': '5',
  '11': '45',
  '12': '38',
  '13': '53',
  '14': '56',
  '15': '147'},
 {'0': 'Bermuda\xa0(BER)',
  '1': '17',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '7',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '24',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Bohemia\xa0(BOH) [BOH] [Z]',
  '1': '3',
  '2': '0',
  '3': '1',
  '4': '3',
  '5': '4',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '3',
  '12': '0',
  '13': '1',
  '14': '3',
  '15': '4'},
 {'0': 'Botswana\xa0(BOT)',
  '1': '9',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '9',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Brazil\xa0(BRA)',
  '1': '21',
  '2': '23',
  '3': '30',
  '4': '55',
  '5': '108',
  '6': '7',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '28',
  '12': '23',
  '13': '30',
  '14': '55',
  '15': '108'},
 {'0': 'British West Indies\xa0(BWI) [BWI]',
  '1': '1',
  '2': '0',
  '3': '0',
  '4': '2',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '1',
  '12': '0',
  '13': '0',
  '14': '2',
  '15': '2'},
 {'0': 'Bulgaria\xa0(BUL) [H]',
  '1': '19',
  '2': '51',
  '3': '85',
  '4': '78',
  '5': '214',
  '6': '19',
  '7': '1',
  '8': '2',
  '9': '3',
  '10': '6',
  '11': '38',
  '12': '52',
  '13': '87',
  '14': '81',
  '15': '220'},
 {'0': 'Burundi\xa0(BDI)',
  '1': '5',
  '2': '1',
  '3': '0',
  '4': '0',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '5',
  '12': '1',
  '13': '0',
  '14': '0',
  '15': '1'},
 {'0': 'Cameroon\xa0(CMR)',
  '1': '13',
  '2': '3',
  '3': '1',
  '4': '1',
  '5': '5',
  '6': '1',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '3',
  '13': '1',
  '14': '1',
  '15': '5'},
 {'0': 'Canada\xa0(CAN)',
  '1': '25',
  '2': '59',
  '3': '99',
  '4': '121',
  '5': '279',
  '6': '22',
  '7': '62',
  '8': '56',
  '9': '52',
  '10': '170',
  '11': '47',
  '12': '121',
  '13': '155',
  '14': '173',
  '15': '449'},
 {'0': 'Chile\xa0(CHI) [I]',
  '1': '22',
  '2': '2',
  '3': '7',
  '4': '4',
  '5': '13',
  '6': '16',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '38',
  '12': '2',
  '13': '7',
  '14': '4',
  '15': '13'},
 {'0': 'China\xa0(CHN) [CHN]',
  '1': '9',
  '2': '201',
  '3': '146',
  '4': '126',
  '5': '473',
  '6': '10',
  '7': '12',
  '8': '22',
  '9': '19',
  '10': '53',
  '11': '19',
  '12': '213',
  '13': '168',
  '14': '145',
  '15': '526'},
 {'0': 'Colombia\xa0(COL)',
  '1': '18',
  '2': '2',
  '3': '6',
  '4': '11',
  '5': '19',
  '6': '1',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '19',
  '12': '2',
  '13': '6',
  '14': '11',
  '15': '19'},
 {'0': 'Costa Rica\xa0(CRC)',
  '1': '14',
  '2': '1',
  '3': '1',
  '4': '2',
  '5': '4',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '20',
  '12': '1',
  '13': '1',
  '14': '2',
  '15': '4'},
 {'0': 'Ivory Coast\xa0(CIV) [CIV]',
  '1': '12',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '12',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Croatia\xa0(CRO)',
  '1': '6',
  '2': '6',
  '3': '7',
  '4': '10',
  '5': '23',
  '6': '7',
  '7': '4',
  '8': '6',
  '9': '1',
  '10': '11',
  '11': '13',
  '12': '10',
  '13': '13',
  '14': '11',
  '15': '34'},
 {'0': 'Cuba\xa0(CUB) [Z]',
  '1': '19',
  '2': '72',
  '3': '67',
  '4': '70',
  '5': '209',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '19',
  '12': '72',
  '13': '67',
  '14': '70',
  '15': '209'},
 {'0': 'Cyprus\xa0(CYP)',
  '1': '9',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '10',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '19',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Czech Republic\xa0(CZE) [CZE]',
  '1': '5',
  '2': '14',
  '3': '15',
  '4': '15',
  '5': '44',
  '6': '6',
  '7': '7',
  '8': '9',
  '9': '8',
  '10': '24',
  '11': '11',
  '12': '21',
  '13': '24',
  '14': '23',
  '15': '68'},
 {'0': 'Czechoslovakia\xa0(TCH) [TCH]',
  '1': '16',
  '2': '49',
  '3': '49',
  '4': '45',
  '5': '143',
  '6': '16',
  '7': '2',
  '8': '8',
  '9': '15',
  '10': '25',
  '11': '32',
  '12': '51',
  '13': '57',
  '14': '60',
  '15': '168'},
 {'0': 'Denmark\xa0(DEN) [Z]',
  '1': '26',
  '2': '43',
  '3': '68',
  '4': '68',
  '5': '179',
  '6': '13',
  '7': '0',
  '8': '1',
  '9': '0',
  '10': '1',
  '11': '39',
  '12': '43',
  '13': '69',
  '14': '68',
  '15': '180'},
 {'0': 'Djibouti\xa0(DJI) [B]',
  '1': '7',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '7',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Dominican Republic\xa0(DOM)',
  '1': '13',
  '2': '3',
  '3': '2',
  '4': '1',
  '5': '6',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '13',
  '12': '3',
  '13': '2',
  '14': '1',
  '15': '6'},
 {'0': 'Ecuador\xa0(ECU)',
  '1': '13',
  '2': '1',
  '3': '1',
  '4': '0',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '13',
  '12': '1',
  '13': '1',
  '14': '0',
  '15': '2'},
 {'0': 'Egypt\xa0(EGY) [EGY] [Z]',
  '1': '21',
  '2': '7',
  '3': '9',
  '4': '10',
  '5': '26',
  '6': '1',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '22',
  '12': '7',
  '13': '9',
  '14': '10',
  '15': '26'},
 {'0': 'Eritrea\xa0(ERI)',
  '1': '4',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '4',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Estonia\xa0(EST)',
  '1': '11',
  '2': '9',
  '3': '9',
  '4': '15',
  '5': '33',
  '6': '9',
  '7': '4',
  '8': '2',
  '9': '1',
  '10': '7',
  '11': '20',
  '12': '13',
  '13': '11',
  '14': '16',
  '15': '40'},
 {'0': 'Ethiopia\xa0(ETH)',
  '1': '12',
  '2': '21',
  '3': '7',
  '4': '17',
  '5': '45',
  '6': '2',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '21',
  '13': '7',
  '14': '17',
  '15': '45'},
 {'0': 'Finland\xa0(FIN)',
  '1': '24',
  '2': '101',
  '3': '84',
  '4': '117',
  '5': '302',
  '6': '22',
  '7': '42',
  '8': '62',
  '9': '57',
  '10': '161',
  '11': '46',
  '12': '143',
  '13': '146',
  '14': '174',
  '15': '463'},
 {'0': 'France\xa0(FRA) [O] [P] [Z]',
  '1': '27',
  '2': '202',
  '3': '223',
  '4': '246',
  '5': '671',
  '6': '22',
  '7': '31',
  '8': '31',
  '9': '47',
  '10': '109',
  '11': '49',
  '12': '233',
  '13': '254',
  '14': '293',
  '15': '780'},
 {'0': 'Gabon\xa0(GAB)',
  '1': '9',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '9',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Georgia\xa0(GEO)',
  '1': '5',
  '2': '6',
  '3': '5',
  '4': '14',
  '5': '25',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '11',
  '12': '6',
  '13': '5',
  '14': '14',
  '15': '25'},
 {'0': 'Germany\xa0(GER) [GER] [Z]',
  '1': '15',
  '2': '174',
  '3': '182',
  '4': '217',
  '5': '573',
  '6': '11',
  '7': '78',
  '8': '78',
  '9': '53',
  '10': '209',
  '11': '26',
  '12': '252',
  '13': '260',
  '14': '270',
  '15': '782'},
 {'0': 'United Team of Germany\xa0(EUA) [EUA]',
  '1': '3',
  '2': '28',
  '3': '54',
  '4': '36',
  '5': '118',
  '6': '3',
  '7': '8',
  '8': '6',
  '9': '5',
  '10': '19',
  '11': '6',
  '12': '36',
  '13': '60',
  '14': '41',
  '15': '137'},
 {'0': 'East Germany\xa0(GDR) [GDR]',
  '1': '5',
  '2': '153',
  '3': '129',
  '4': '127',
  '5': '409',
  '6': '6',
  '7': '39',
  '8': '36',
  '9': '35',
  '10': '110',
  '11': '11',
  '12': '192',
  '13': '165',
  '14': '162',
  '15': '519'},
 {'0': 'West Germany\xa0(FRG) [FRG]',
  '1': '5',
  '2': '56',
  '3': '67',
  '4': '81',
  '5': '204',
  '6': '6',
  '7': '11',
  '8': '15',
  '9': '13',
  '10': '39',
  '11': '11',
  '12': '67',
  '13': '82',
  '14': '94',
  '15': '243'},
 {'0': 'Ghana\xa0(GHA) [GHA]',
  '1': '13',
  '2': '0',
  '3': '1',
  '4': '3',
  '5': '4',
  '6': '1',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '0',
  '13': '1',
  '14': '3',
  '15': '4'},
 {'0': 'Great Britain\xa0(GBR) [GBR] [Z]',
  '1': '27',
  '2': '236',
  '3': '272',
  '4': '272',
  '5': '780',
  '6': '22',
  '7': '10',
  '8': '4',
  '9': '12',
  '10': '26',
  '11': '49',
  '12': '246',
  '13': '276',
  '14': '284',
  '15': '806'},
 {'0': 'Greece\xa0(GRE) [Z]',
  '1': '27',
  '2': '30',
  '3': '42',
  '4': '39',
  '5': '111',
  '6': '18',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '45',
  '12': '30',
  '13': '42',
  '14': '39',
  '15': '111'},
 {'0': 'Grenada\xa0(GRN)',
  '1': '8',
  '2': '1',
  '3': '0',
  '4': '0',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '8',
  '12': '1',
  '13': '0',
  '14': '0',
  '15': '1'},
 {'0': 'Guatemala\xa0(GUA)',
  '1': '13',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '1',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Guyana\xa0(GUY) [GUY]',
  '1': '16',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '16',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Haiti\xa0(HAI) [J]',
  '1': '14',
  '2': '0',
  '3': '1',
  '4': '1',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '0',
  '13': '1',
  '14': '1',
  '15': '2'},
 {'0': 'Hong Kong\xa0(HKG) [HKG]',
  '1': '15',
  '2': '1',
  '3': '1',
  '4': '1',
  '5': '3',
  '6': '4',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '19',
  '12': '1',
  '13': '1',
  '14': '1',
  '15': '3'},
 {'0': 'Hungary\xa0(HUN)',
  '1': '25',
  '2': '167',
  '3': '144',
  '4': '165',
  '5': '476',
  '6': '22',
  '7': '0',
  '8': '2',
  '9': '4',
  '10': '6',
  '11': '47',
  '12': '167',
  '13': '146',
  '14': '169',
  '15': '482'},
 {'0': 'Iceland\xa0(ISL)',
  '1': '19',
  '2': '0',
  '3': '2',
  '4': '2',
  '5': '4',
  '6': '17',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '36',
  '12': '0',
  '13': '2',
  '14': '2',
  '15': '4'},
 {'0': 'India\xa0(IND) [F]',
  '1': '23',
  '2': '9',
  '3': '6',
  '4': '11',
  '5': '26',
  '6': '9',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '32',
  '12': '9',
  '13': '6',
  '14': '11',
  '15': '26'},
 {'0': 'Indonesia\xa0(INA)',
  '1': '14',
  '2': '6',
  '3': '10',
  '4': '11',
  '5': '27',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '14',
  '12': '6',
  '13': '10',
  '14': '11',
  '15': '27'},
 {'0': 'Iran\xa0(IRI) [K]',
  '1': '15',
  '2': '15',
  '3': '20',
  '4': '25',
  '5': '60',
  '6': '10',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '25',
  '12': '15',
  '13': '20',
  '14': '25',
  '15': '60'},
 {'0': 'Iraq\xa0(IRQ)',
  '1': '13',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '13',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Ireland\xa0(IRL)',
  '1': '20',
  '2': '9',
  '3': '8',
  '4': '12',
  '5': '29',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '26',
  '12': '9',
  '13': '8',
  '14': '12',
  '15': '29'},
 {'0': 'Israel\xa0(ISR)',
  '1': '15',
  '2': '1',
  '3': '1',
  '4': '5',
  '5': '7',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '21',
  '12': '1',
  '13': '1',
  '14': '5',
  '15': '7'},
 {'0': 'Italy\xa0(ITA) [M] [S]',
  '1': '26',
  '2': '198',
  '3': '166',
  '4': '185',
  '5': '549',
  '6': '22',
  '7': '37',
  '8': '34',
  '9': '43',
  '10': '114',
  '11': '48',
  '12': '235',
  '13': '200',
  '14': '228',
  '15': '663'},
 {'0': 'Jamaica\xa0(JAM) [JAM]',
  '1': '16',
  '2': '17',
  '3': '30',
  '4': '20',
  '5': '67',
  '6': '7',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '23',
  '12': '17',
  '13': '30',
  '14': '20',
  '15': '67'},
 {'0': 'Japan\xa0(JPN)',
  '1': '21',
  '2': '130',
  '3': '126',
  '4': '142',
  '5': '398',
  '6': '20',
  '7': '10',
  '8': '17',
  '9': '18',
  '10': '45',
  '11': '41',
  '12': '140',
  '13': '143',
  '14': '160',
  '15': '443'},
 {'0': 'Kazakhstan\xa0(KAZ)',
  '1': '5',
  '2': '16',
  '3': '17',
  '4': '19',
  '5': '52',
  '6': '6',
  '7': '1',
  '8': '3',
  '9': '3',
  '10': '7',
  '11': '11',
  '12': '17',
  '13': '20',
  '14': '22',
  '15': '59'},
 {'0': 'Kenya\xa0(KEN)',
  '1': '13',
  '2': '25',
  '3': '32',
  '4': '29',
  '5': '86',
  '6': '3',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '16',
  '12': '25',
  '13': '32',
  '14': '29',
  '15': '86'},
 {'0': 'North Korea\xa0(PRK)',
  '1': '9',
  '2': '14',
  '3': '12',
  '4': '21',
  '5': '47',
  '6': '8',
  '7': '0',
  '8': '1',
  '9': '1',
  '10': '2',
  '11': '17',
  '12': '14',
  '13': '13',
  '14': '22',
  '15': '49'},
 {'0': 'South Korea\xa0(KOR)',
  '1': '16',
  '2': '81',
  '3': '82',
  '4': '80',
  '5': '243',
  '6': '17',
  '7': '26',
  '8': '17',
  '9': '10',
  '10': '53',
  '11': '33',
  '12': '107',
  '13': '99',
  '14': '90',
  '15': '296'},
 {'0': 'Kuwait\xa0(KUW)',
  '1': '12',
  '2': '0',
  '3': '0',
  '4': '2',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '12',
  '12': '0',
  '13': '0',
  '14': '2',
  '15': '2'},
 {'0': 'Kyrgyzstan\xa0(KGZ)',
  '1': '5',
  '2': '0',
  '3': '1',
  '4': '2',
  '5': '3',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '11',
  '12': '0',
  '13': '1',
  '14': '2',
  '15': '3'},
 {'0': 'Latvia\xa0(LAT)',
  '1': '10',
  '2': '3',
  '3': '11',
  '4': '5',
  '5': '19',
  '6': '10',
  '7': '0',
  '8': '4',
  '9': '3',
  '10': '7',
  '11': '20',
  '12': '3',
  '13': '15',
  '14': '8',
  '15': '26'},
 {'0': 'Lebanon\xa0(LIB)',
  '1': '16',
  '2': '0',
  '3': '2',
  '4': '2',
  '5': '4',
  '6': '16',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '32',
  '12': '0',
  '13': '2',
  '14': '2',
  '15': '4'},
 {'0': 'Liechtenstein\xa0(LIE)',
  '1': '16',
  '2': '0',
  '3': '0',
  '4': '0',
  '5': '0',
  '6': '18',
  '7': '2',
  '8': '2',
  '9': '5',
  '10': '9',
  '11': '34',
  '12': '2',
  '13': '2',
  '14': '5',
  '15': '9'},
 {'0': 'Lithuania\xa0(LTU)',
  '1': '8',
  '2': '6',
  '3': '5',
  '4': '10',
  '5': '21',
  '6': '8',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '16',
  '12': '6',
  '13': '5',
  '14': '10',
  '15': '21'},
 {'0': 'Luxembourg\xa0(LUX) [O]',
  '1': '22',
  '2': '1',
  '3': '1',
  '4': '0',
  '5': '2',
  '6': '8',
  '7': '0',
  '8': '2',
  '9': '0',
  '10': '2',
  '11': '30',
  '12': '1',
  '13': '3',
  '14': '0',
  '15': '4'},
 {'0': 'Macedonia\xa0(MKD)',
  '1': '5',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '5',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '10',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Malaysia\xa0(MAS) [MAS]',
  '1': '12',
  '2': '0',
  '3': '3',
  '4': '3',
  '5': '6',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '12',
  '12': '0',
  '13': '3',
  '14': '3',
  '15': '6'},
 {'0': 'Mauritius\xa0(MRI)',
  '1': '8',
  '2': '0',
  '3': '0',
  '4': '1',
  '5': '1',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '8',
  '12': '0',
  '13': '0',
  '14': '1',
  '15': '1'},
 {'0': 'Mexico\xa0(MEX)',
  '1': '22',
  '2': '13',
  '3': '21',
  '4': '28',
  '5': '62',
  '6': '8',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '30',
  '12': '13',
  '13': '21',
  '14': '28',
  '15': '62'},
 {'0': 'Moldova\xa0(MDA)',
  '1': '5',
  '2': '0',
  '3': '2',
  '4': '5',
  '5': '7',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '11',
  '12': '0',
  '13': '2',
  '14': '5',
  '15': '7'},
 {'0': 'Mongolia\xa0(MGL)',
  '1': '12',
  '2': '2',
  '3': '9',
  '4': '13',
  '5': '24',
  '6': '13',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '25',
  '12': '2',
  '13': '9',
  '14': '13',
  '15': '24'},
 {'0': 'Montenegro\xa0(MNE)',
  '1': '2',
  '2': '0',
  '3': '1',
  '4': '0',
  '5': '1',
  '6': '2',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '4',
  '12': '0',
  '13': '1',
  '14': '0',
  '15': '1'},
 {'0': 'Morocco\xa0(MAR)',
  '1': '13',
  '2': '6',
  '3': '5',
  '4': '11',
  '5': '22',
  '6': '6',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '19',
  '12': '6',
  '13': '5',
  '14': '11',
  '15': '22'},
 {'0': 'Mozambique\xa0(MOZ)',
  '1': '9',
  '2': '1',
  '3': '0',
  '4': '1',
  '5': '2',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '9',
  '12': '1',
  '13': '0',
  '14': '1',
  '15': '2'},
 {'0': 'Namibia\xa0(NAM)',
  '1': '6',
  '2': '0',
  '3': '4',
  '4': '0',
  '5': '4',
  '6': '0',
  '7': '0',
  '8': '0',
  '9': '0',
  '10': '0',
  '11': '6',

In [24]:
pd.DataFrame(record_dict).head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [25]:
#better option 2:
#Use Pandas's .read_csv() to read csv into a DataFrame
df = pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [26]:
#the datatype of column and row index
print(df.columns) #columns index is str, specified by first line of .csv file
print(df.index) #row index is auto-generated integer, based on number of lines

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15'],
      dtype='object')
RangeIndex(start=0, stop=148, step=1)

**Specify some parameter to make better table**

In [68]:
#index_col: select which column as index (default None)
df = pd.read_csv('olympics.csv', index_col = 0)
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,,,,,,,,,,,,,,
NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [74]:
#skiprows to change row label
df = pd.read_csv('olympics.csv', index_col = 0, \
                skiprows = 1) #skip 1 row (Index 2nd row)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [29]:
#Examine the column index and we find some problem:
df.columns

#Pandas read unicode as x! and sufix .1, .2 to make them unique

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [75]:
#Manually refine the column index

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

**Understand Boolean Masking**

To build a Boolean mask for this query, we project the gold column using the indexing operator and apply the greater than operator with a comparison value of zero. This is essentially broadcasting a comparison operator, greater than, with the results being returned as a Boolean series.

In [39]:
#broadcasting and creating boolean mask
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

.`where(mask)`takes a Boolean mask as a condition, applies it to the data frame or series, and returns a new data frame or series of the same shape.

In [51]:
only_gold = df.where(df['Gold'] > 0) #Same shape with NaN for inelgible data
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [40]:
#Most function igonores NaN
only_gold['Gold'].count()

100

In [52]:
# Use .dropna() to drop NaN data
only_gold = only_gold.dropna() #default drop index (row) of NaN
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [53]:
#Shortcuts for where & drop
only_gold = df[df['Gold'] > 0]#df[[False, True, True..]]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [54]:
#two Boolean masks being compared --> another Boolean mask
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)]) #OR

101

In [55]:
#Underlying concept
pd.Series([True, False]) | pd.Series(([False, True]))# wrap mask in( ) for order of comparison)

0    True
1    True
dtype: bool

In [56]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)] #AND

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

Example:<br>Write a query to return all of the names of countries with Gold  more than 30.

In [90]:
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

0               Australia (AUS) [AUS] [Z]
1                           Belgium (BEL)
2                      Bulgaria (BUL) [H]
3                            Canada (CAN)
4                       China (CHN) [CHN]
5                          Cuba (CUB) [Z]
6              Czechoslovakia (TCH) [TCH]
7                       Denmark (DEN) [Z]
8                           Finland (FIN)
9                France (FRA) [O] [P] [Z]
10                Germany (GER) [GER] [Z]
11               East Germany (GDR) [GDR]
12               West Germany (FRG) [FRG]
13          Great Britain (GBR) [GBR] [Z]
14                          Hungary (HUN)
15                    Italy (ITA) [M] [S]
16                            Japan (JPN)
17                      South Korea (KOR)
18                  Netherlands (NED) [Z]
19                New Zealand (NZL) [NZL]
20                       Norway (NOR) [Q]
21                           Poland (POL)
22                          Romania (ROU)
23                     Russia (RUS) [RUS]
24               Soviet Union (URS) [URS]
25               Unified Team (EUN) [EUN]
26                        Spain (ESP) [Z]
27                       Sweden (SWE) [Z]
28                      Switzerland (SUI)
29                           Turkey (TUR)
30                          Ukraine (UKR)
31    United States (USA) [P] [Q] [R] [Z]
32                                 Totals
Name: index, dtype: object

In [130]:
#Option 1
df.where(df['Gold'] > 30).dropna().reset_index().iloc[:,0]

0               Australia (AUS) [AUS] [Z]
1                           Belgium (BEL)
2                      Bulgaria (BUL) [H]
3                            Canada (CAN)
4                       China (CHN) [CHN]
5                          Cuba (CUB) [Z]
6              Czechoslovakia (TCH) [TCH]
7                       Denmark (DEN) [Z]
8                           Finland (FIN)
9                France (FRA) [O] [P] [Z]
10                Germany (GER) [GER] [Z]
11               East Germany (GDR) [GDR]
12               West Germany (FRG) [FRG]
13          Great Britain (GBR) [GBR] [Z]
14                          Hungary (HUN)
15                    Italy (ITA) [M] [S]
16                            Japan (JPN)
17                      South Korea (KOR)
18                  Netherlands (NED) [Z]
19                New Zealand (NZL) [NZL]
20                       Norway (NOR) [Q]
21                           Poland (POL)
22                          Romania (ROU)
23                     Russia (RUS) [RUS]
24               Soviet Union (URS) [URS]
25               Unified Team (EUN) [EUN]
26                        Spain (ESP) [Z]
27                       Sweden (SWE) [Z]
28                      Switzerland (SUI)
29                           Turkey (TUR)
30                          Ukraine (UKR)
31    United States (USA) [P] [Q] [R] [Z]
32                                 Totals
Name: index, dtype: object

In [129]:
#option 2
df[df['Gold']>30].rename_axis('Country').reset_index()['Country']

0               Australia (AUS) [AUS] [Z]
1                           Belgium (BEL)
2                      Bulgaria (BUL) [H]
3                            Canada (CAN)
4                       China (CHN) [CHN]
5                          Cuba (CUB) [Z]
6              Czechoslovakia (TCH) [TCH]
7                       Denmark (DEN) [Z]
8                           Finland (FIN)
9                France (FRA) [O] [P] [Z]
10                Germany (GER) [GER] [Z]
11               East Germany (GDR) [GDR]
12               West Germany (FRG) [FRG]
13          Great Britain (GBR) [GBR] [Z]
14                          Hungary (HUN)
15                    Italy (ITA) [M] [S]
16                            Japan (JPN)
17                      South Korea (KOR)
18                  Netherlands (NED) [Z]
19                New Zealand (NZL) [NZL]
20                       Norway (NOR) [Q]
21                           Poland (POL)
22                          Romania (ROU)
23                     Russia (RUS) [RUS]
24               Soviet Union (URS) [URS]
25               Unified Team (EUN) [EUN]
26                        Spain (ESP) [Z]
27                       Sweden (SWE) [Z]
28                      Switzerland (SUI)
29                           Turkey (TUR)
30                          Ukraine (UKR)
31    United States (USA) [P] [Q] [R] [Z]
32                                 Totals
Name: Country, dtype: object

# Indexing Dataframes

In [131]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
df['country'] = df.index #create new column 'country', and assign the value
country_index = df.index

In [132]:
df = df.set_index('Gold') #select 'Gold' as index
df.head() #old index is lost, unless saved before
#New index has the index name

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
print(df)

In [133]:
df = df.reset_index() #Move index back as a colunm, leaving auto index only
df.head()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12

In [ ]:
#to recover the index 
df.set_index('country', inplace = True) #Use one the column
#or,
df.set_index(country_index, inplace = True) #Use an external list

**Multi-level Indexing**

In [150]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [135]:
#Examine the scope of data
df['SUMLEV'].unique() #or set(df['SUMLEV'])

array([40, 50])

In [151]:
df=df[df['SUMLEV'] == 50] #filter shorcuts 
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [152]:
#Reduce to our interested data
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
#option1
df.reindex(columns=columns_to_keep)
#option2
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [153]:
#Multi-level indexing --> GROUP BY 
df = df.set_index(['STNAME', 'CTYNAME'])#Group by State, and then City
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259
        Blount County          183         744         710         646

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861
        Blount County          618         603            57373

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512
        Blount County             57711            57776            57734

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583
        Blount County             57658            57673

In [166]:
#Query multi-level index
df.loc[('Michigan', 'Washtenaw County')] #[(index levels), column]

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [167]:
#Query multiple multi-indexes and columns
df.loc[[('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')],['BIRTHS2010','BIRTHS2011']]

                           BIRTHS2010  BIRTHS2011
STNAME   CTYNAME
Michigan Washtenaw County         977        3826
         Wayne County            5918       23819

In [188]:
#Select / change multi-level index element
#print(df.index) #examine the data type: (n,2)
[second_level for first_level, second_level in df.index] #all rows, and their 2nd-level index

['Autauga County',
 'Baldwin County',
 'Barbour County',
 'Bibb County',
 'Blount County',
 'Bullock County',
 'Butler County',
 'Calhoun County',
 'Chambers County',
 'Cherokee County',
 'Chilton County',
 'Choctaw County',
 'Clarke County',
 'Clay County',
 'Cleburne County',
 'Coffee County',
 'Colbert County',
 'Conecuh County',
 'Coosa County',
 'Covington County',
 'Crenshaw County',
 'Cullman County',
 'Dale County',
 'Dallas County',
 'DeKalb County',
 'Elmore County',
 'Escambia County',
 'Etowah County',
 'Fayette County',
 'Franklin County',
 'Geneva County',
 'Greene County',
 'Hale County',
 'Henry County',
 'Houston County',
 'Jackson County',
 'Jefferson County',
 'Lamar County',
 'Lauderdale County',
 'Lawrence County',
 'Lee County',
 'Limestone County',
 'Lowndes County',
 'Macon County',
 'Madison County',
 'Marengo County',
 'Marion County',
 'Marshall County',
 'Mobile County',
 'Monroe County',
 'Montgomery County',
 'Morgan County',
 'Perry County',
 'Pickens County',
 'Pike County',
 'Randolph County',
 'Russell County',
 'St. Clair County',
 'Shelby County',
 'Sumter County',
 'Talladega County',
 'Tallapoosa County',
 'Tuscaloosa County',
 'Walker County',
 'Washington County',
 'Wilcox County',
 'Winston County',
 'Aleutians East Borough',
 'Aleutians West Census Area',
 'Anchorage Municipality',
 'Bethel Census Area',
 'Bristol Bay Borough',
 'Denali Borough',
 'Dillingham Census Area',
 'Fairbanks North Star Borough',
 'Haines Borough',
 'Hoonah-Angoon Census Area',
 'Juneau City and Borough',
 'Kenai Peninsula Borough',
 'Ketchikan Gateway Borough',
 'Kodiak Island Borough',
 'Kusilvak Census Area',
 'Lake and Peninsula Borough',
 'Matanuska-Susitna Borough',
 'Nome Census Area',
 'North Slope Borough',
 'Northwest Arctic Borough',
 'Petersburg Borough',
 'Prince of Wales-Hyder Census Area',
 'Sitka City and Borough',
 'Skagway Municipality',
 'Southeast Fairbanks Census Area',
 'Valdez-Cordova Census Area',
 'Wrangell City and Borough',
 'Yakutat City and Borough',
 'Yukon-Koyukuk Census Area',
 'Apache County',
 'Cochise County',
 'Coconino County',
 'Gila County',
 'Graham County',
 'Greenlee County',
 'La Paz County',
 'Maricopa County',
 'Mohave County',
 'Navajo County',
 'Pima County',
 'Pinal County',
 'Santa Cruz County',
 'Yavapai County',
 'Yuma County',
 'Arkansas County',
 'Ashley County',
 'Baxter County',
 'Benton County',
 'Boone County',
 'Bradley County',
 'Calhoun County',
 'Carroll County',
 'Chicot County',
 'Clark County',
 'Clay County',
 'Cleburne County',
 'Cleveland County',
 'Columbia County',
 'Conway County',
 'Craighead County',
 'Crawford County',
 'Crittenden County',
 'Cross County',
 'Dallas County',
 'Desha County',
 'Drew County',
 'Faulkner County',
 'Franklin County',
 'Fulton County',
 'Garland County',
 'Grant County',
 'Greene County',
 'Hempstead County',
 'Hot Spring County',
 'Howard County',
 'Independence County',
 'Izard County',
 'Jackson County',
 'Jefferson County',
 'Johnson County',
 'Lafayette County',
 'Lawrence County',
 'Lee County',
 'Lincoln County',
 'Little River County',
 'Logan County',
 'Lonoke County',
 'Madison County',
 'Marion County',
 'Miller County',
 'Mississippi County',
 'Monroe County',
 'Montgomery County',
 'Nevada County',
 'Newton County',
 'Ouachita County',
 'Perry County',
 'Phillips County',
 'Pike County',
 'Poinsett County',
 'Polk County',
 'Pope County',
 'Prairie County',
 'Pulaski County',
 'Randolph County',
 'St. Francis County',
 'Saline County',
 'Scott County',
 'Searcy County',
 'Sebastian County',
 'Sevier County',
 'Sharp County',
 'Stone County',
 'Union County',
 'Van Buren County',
 'Washington County',
 'White County',
 'Woodruff County',
 'Yell County',
 'Alameda County',
 'Alpine County',
 'Amador County',
 'Butte County',
 'Calaveras County',
 'Colusa County',
 'Contra Costa County',
 'Del Norte County',
 'El Dorado County',
 'Fresno County',
 'Glenn County',
 'Humboldt County',
 'Imperial County',
 'Inyo County',
 'Kern County',
 'Kings County',
 'Lake County',
 'Lassen County',
 'Los Angeles County',
 'Madera County',
 'Marin County',
 'Mariposa County',
 'Mendocino County',
 'Merced County',
 'Modoc County',
 'Mono County',
 'Monterey County',
 'Napa County',
 'Nevada County',
 'Orange County',
 'Placer County',
 'Plumas County',
 'Riverside County',
 'Sacramento County',
 'San Benito County',
 'San Bernardino County',
 'San Diego County',
 'San Francisco County',
 'San Joaquin County',
 'San Luis Obispo County',
 'San Mateo County',
 'Santa Barbara County',
 'Santa Clara County',
 'Santa Cruz County',
 'Shasta County',
 'Sierra County',
 'Siskiyou County',
 'Solano County',
 'Sonoma County',
 'Stanislaus County',
 'Sutter County',
 'Tehama County',
 'Trinity County',
 'Tulare County',
 'Tuolumne County',
 'Ventura County',
 'Yolo County',
 'Yuba County',
 'Adams County',
 'Alamosa County',
 'Arapahoe County',
 'Archuleta County',
 'Baca County',
 'Bent County',
 'Boulder County',
 'Broomfield County',
 'Chaffee County',
 'Cheyenne County',
 'Clear Creek County',
 'Conejos County',
 'Costilla County',
 'Crowley County',
 'Custer County',
 'Delta County',
 'Denver County',
 'Dolores County',
 'Douglas County',
 'Eagle County',
 'Elbert County',
 'El Paso County',
 'Fremont County',
 'Garfield County',
 'Gilpin County',
 'Grand County',
 'Gunnison County',
 'Hinsdale County',
 'Huerfano County',
 'Jackson County',
 'Jefferson County',
 'Kiowa County',
 'Kit Carson County',
 'Lake County',
 'La Plata County',
 'Larimer County',
 'Las Animas County',
 'Lincoln County',
 'Logan County',
 'Mesa County',
 'Mineral County',
 'Moffat County',
 'Montezuma County',
 'Montrose County',
 'Morgan County',
 'Otero County',
 'Ouray County',
 'Park County',
 'Phillips County',
 'Pitkin County',
 'Prowers County',
 'Pueblo County',
 'Rio Blanco County',
 'Rio Grande County',
 'Routt County',
 'Saguache County',
 'San Juan County',
 'San Miguel County',
 'Sedgwick County',
 'Summit County',
 'Teller County',
 'Washington County',
 'Weld County',
 'Yuma County',
 'Fairfield County',
 'Hartford County',
 'Litchfield County',
 'Middlesex County',
 'New Haven County',
 'New London County',
 'Tolland County',
 'Windham County',
 'Kent County',
 'New Castle County',
 'Sussex County',
 'District of Columbia',
 'Alachua County',
 'Baker County',
 'Bay County',
 'Bradford County',
 'Brevard County',
 'Broward County',
 'Calhoun County',
 'Charlotte County',
 'Citrus County',
 'Clay County',
 'Collier County',
 'Columbia County',
 'DeSoto County',
 'Dixie County',
 'Duval County',
 'Escambia County',
 'Flagler County',
 'Franklin County',
 'Gadsden County',
 'Gilchrist County',
 'Glades County',
 'Gulf County',
 'Hamilton County',
 'Hardee County',
 'Hendry County',
 'Hernando County',
 'Highlands County',
 'Hillsborough County',
 'Holmes County',
 'Indian River County',
 'Jackson County',
 'Jefferson County',
 'Lafayette County',
 'Lake County',
 'Lee County',
 'Leon County',
 'Levy County',
 'Liberty County',
 'Madison County',
 'Manatee County',
 'Marion County',
 'Martin County',
 'Miami-Dade County',
 'Monroe County',
 'Nassau County',
 'Okaloosa County',
 'Okeechobee County',
 'Orange County',
 'Osceola County',
 'Palm Beach County',
 'Pasco County',
 'Pinellas County',
 'Polk County',
 'Putnam County',
 'St. Johns County',
 'St. Lucie County',
 'Santa Rosa County',
 'Sarasota County',
 'Seminole County',
 'Sumter County',
 'Suwannee County',
 'Taylor County',
 'Union County',
 'Volusia County',
 'Wakulla County',
 'Walton County',
 'Washington County',
 'Appling County',
 'Atkinson County',
 'Bacon County',
 'Baker County',
 'Baldwin County',
 'Banks County',
 'Barrow County',
 'Bartow County',
 'Ben Hill County',
 'Berrien County',
 'Bibb County',
 'Bleckley County',
 'Brantley County',
 'Brooks County',
 'Bryan County',
 'Bulloch County',
 'Burke County',
 'Butts County',
 'Calhoun County',
 'Camden County',
 'Candler County',
 'Carroll County',
 'Catoosa County',
 'Charlton County',
 'Chatham County',
 'Chattahoochee County',
 'Chattooga County',
 'Cherokee County',
 'Clarke County',
 'Clay County',
 'Clayton County',
 'Clinch County',
 'Cobb County',
 'Coffee County',
 'Colquitt County',
 'Columbia County',
 'Cook County',
 'Coweta County',
 'Crawford County',
 'Crisp County',
 'Dade County',
 'Dawson County',
 'Decatur County',
 'DeKalb County',
 'Dodge County',
 'Dooly County',
 'Dougherty County',
 'Douglas County',
 'Early County',
 'Echols County',
 'Effingham County',
 'Elbert County',
 'Emanuel County',
 'Evans County',
 'Fannin County',
 'Fayette County',
 'Floyd County',
 'Forsyth County',
 'Franklin County',
 'Fulton County',
 'Gilmer County',
 'Glascock County',
 'Glynn County',
 'Gordon County',
 'Grady County',
 'Greene County',
 'Gwinnett County',
 'Habersham County',
 'Hall County',
 'Hancock County',
 'Haralson County',
 'Harris County',
 'Hart County',
 'Heard County',
 'Henry County',
 'Houston County',
 'Irwin County',
 'Jackson County',
 'Jasper County',
 'Jeff Davis County',
 'Jefferson County',
 'Jenkins County',
 'Johnson County',
 'Jones County',
 'Lamar County',
 'Lanier County',
 'Laurens County',
 'Lee County',
 'Liberty County',
 'Lincoln County',
 'Long County',
 'Lowndes County',
 'Lumpkin County',
 'McDuffie County',
 'McIntosh County',
 'Macon County',
 'Madison County',
 'Marion County',
 'Meriwether County',
 'Miller County',
 'Mitchell County',
 'Monroe County',
 'Montgomery County',
 'Morgan County',
 'Murray County',
 'Muscogee County',
 'Newton County',
 'Oconee County',
 'Oglethorpe County',
 'Paulding County',
 'Peach County',
 'Pickens County',
 'Pierce County',
 'Pike County',
 'Polk County',
 'Pulaski County',
 'Putnam County',
 'Quitman County',
 'Rabun County',
 'Randolph County',
 'Richmond County',
 'Rockdale County',
 'Schley County',
 'Screven County',
 'Seminole County',
 'Spalding County',
 'Stephens County',
 'Stewart County',
 'Sumter County',
 'Talbot County',
 'Taliaferro County',
 'Tattnall County',
 'Taylor County',
 'Telfair County',
 'Terrell County',
 'Thomas County',
 'Tift County',
 'Toombs County',
 'Towns County',
 'Treutlen County',
 'Troup County',
 'Turner County',
 'Twiggs County',
 'Union County',
 'Upson County',
 'Walker County',
 'Walton County',
 'Ware County',
 'Warren County',
 'Washington County',
 'Wayne County',
 'Webster County',
 'Wheeler County',
 'White County',
 'Whitfield County',
 'Wilcox County',
 'Wilkes County',
 'Wilkinson County',
 'Worth County',
 'Hawaii County',
 'Honolulu County',
 'Kalawao County',
 'Kauai County',
 'Maui County',
 'Ada County',
 'Adams County',
 'Bannock County',
 'Bear Lake County',
 'Benewah County',
 'Bingham County',
 'Blaine County',
 'Boise County',
 'Bonner County',
 'Bonneville County',
 'Boundary County',
 'Butte County',
 'Camas County',
 'Canyon County',
 'Caribou County',
 'Cassia County',
 'Clark County',
 'Clearwater County',
 'Custer County',
 'Elmore County',
 'Franklin County',
 'Fremont County',
 'Gem County',
 'Gooding County',
 'Idaho County',
 'Jefferson County',
 'Jerome County',
 'Kootenai County',
 'Latah County',
 'Lemhi County',
 'Lewis County',
 'Lincoln County',
 'Madison County',
 'Minidoka County',
 'Nez Perce County',
 'Oneida County',
 'Owyhee County',
 'Payette County',
 'Power County',
 'Shoshone County',
 'Teton County',
 'Twin Falls County',
 'Valley County',
 'Washington County',
 'Adams County',
 'Alexander County',
 'Bond County',
 'Boone County',
 'Brown County',
 'Bureau County',
 'Calhoun County',
 'Carroll County',
 'Cass County',
 'Champaign County',
 'Christian County',
 'Clark County',
 'Clay County',
 'Clinton County',
 'Coles County',
 'Cook County',
 'Crawford County',
 'Cumberland County',
 'DeKalb County',
 'De Witt County',
 'Douglas County',
 'DuPage County',
 'Edgar County',
 'Edwards County',
 'Effingham County',
 'Fayette County',
 'Ford County',
 'Franklin County',
 'Fulton County',
 'Gallatin County',
 'Greene County',
 'Grundy County',
 'Hamilton County',
 'Hancock County',
 'Hardin County',
 'Henderson County',
 'Henry County',
 'Iroquois County',
 'Jackson County',
 'Jasper County',
 'Jefferson County',
 'Jersey County',
 'Jo Daviess County',
 'Johnson County',
 'Kane County',
 'Kankakee County',
 'Kendall County',
 'Knox County',
 'Lake County',
 'LaSalle County',
 'Lawrence County',
 'Lee County',
 'Livingston County',
 'Logan County',
 'McDonough County',
 'McHenry County',
 'McLean County',
 'Macon County',
 'Macoupin County',
 'Madison County',
 'Marion County',
 'Marshall County',
 'Mason County',
 'Massac County',
 'Menard County',
 'Mercer County',
 'Monroe County',
 'Montgomery County',
 'Morgan County',
 'Moultrie County',
 'Ogle County',
 'Peoria County',
 'Perry County',
 'Piatt County',
 'Pike County',
 'Pope County',
 'Pulaski County',
 'Putnam County',
 'Randolph County',
 'Richland County',
 'Rock Island County',
 'St. Clair County',
 'Saline County',
 'Sangamon County',
 'Schuyler County',
 'Scott County',
 'Shelby County',
 'Stark County',
 'Stephenson County',
 'Tazewell County',
 'Union County',
 'Vermilion County',
 'Wabash County',
 'Warren County',
 'Washington County',
 'Wayne County',
 'White County',
 'Whiteside County',
 'Will County',
 'Williamson County',
 'Winnebago County',
 'Woodford County',
 'Adams County',
 'Allen County',
 'Bartholomew County',
 'Benton County',
 'Blackford County',
 'Boone County',
 'Brown County',
 'Carroll County',
 'Cass County',
 'Clark County',
 'Clay County',
 'Clinton County',
 'Crawford County',
 'Daviess County',
 'Dearborn County',
 'Decatur County',
 'DeKalb County',
 'Delaware County',
 'Dubois County',
 'Elkhart County',
 'Fayette County',
 'Floyd County',
 'Fountain County',
 'Franklin County',
 'Fulton County',
 'Gibson County',
 'Grant County',
 'Greene County',
 'Hamilton County',
 'Hancock County',
 'Harrison County',
 'Hendricks County',
 'Henry County',
 'Howard County',
 'Huntington County',
 'Jackson County',
 'Jasper County',
 'Jay County',
 'Jefferson County',
 'Jennings County',
 'Johnson County',
 'Knox County',
 'Kosciusko County',
 'LaGrange County',
 'Lake County',
 'LaPorte County',
 'Lawrence County',
 'Madison County',
 'Marion County',
 'Marshall County',
 'Martin County',
 'Miami County',
 'Monroe County',
 'Montgomery County',
 'Morgan County',
 'Newton County',
 'Noble County',
 'Ohio County',
 'Orange County',
 'Owen County',
 'Parke County',
 'Perry County',
 'Pike County',
 'Porter County',
 'Posey County',
 'Pulaski County',
 'Putnam County',
 'Randolph County',
 'Ripley County',
 'Rush County',
 'St. Joseph County',
 'Scott County',
 'Shelby County',
 'Spencer County',
 'Starke County',
 'Steuben County',
 'Sullivan County',
 'Switzerland County',
 'Tippecanoe County',
 'Tipton County',
 'Union County',
 'Vanderburgh County',
 'Vermillion County',
 'Vigo County',
 'Wabash County',
 'Warren County',
 'Warrick County',
 'Washington County',
 'Wayne County',
 'Wells County',
 'White County',
 'Whitley County',
 'Adair County',
 'Adams County',
 'Allamakee County',
 'Appanoose County',
 'Audubon County',
 'Benton County',
 'Black Hawk County',
 'Boone County',
 'Bremer County',
 'Buchanan County',
 'Buena Vista County',
 'Butler County',
 'Calhoun County',
 'Carroll County',
 'Cass County',
 'Cedar County',
 'Cerro Gordo County',
 'Cherokee County',
 'Chickasaw County',
 'Clarke County',
 'Clay County',
 'Clayton County',
 'Clinton County',
 'Crawford County',
 'Dallas County',
 'Davis County',
 'Decatur County',
 'Delaware County',
 'Des Moines County',
 'Dickinson County',
 'Dubuque County',
 'Emmet County',
 'Fayette County',
 'Floyd County',
 'Franklin County',
 'Fremont County',
 'Greene County',
 'Grundy County',
 'Guthrie County',
 'Hamilton County',
 'Hancock County',
 'Hardin County',
 'Harrison County',
 'Henry County',
 'Howard County',
 'Humboldt County',
 'Ida County',
 'Iowa County',
 'Jackson County',
 'Jasper County',
 'Jefferson County',
 'Johnson County',
 'Jones County',
 'Keokuk County',
 'Kossuth County',
 'Lee County',
 'Linn County',
 'Louisa County',
 'Lucas County',
 'Lyon County',
 'Madison County',
 'Mahaska County',
 'Marion County',
 'Marshall County',
 'Mills County',
 'Mitchell County',
 'Monona County',
 'Monroe County',
 'Montgomery County',
 'Muscatine County',
 "O'Brien County",
 'Osceola County',
 'Page County',
 'Palo Alto County',
 'Plymouth County',
 'Pocahontas County',
 'Polk County',
 'Pottawattamie County',
 'Poweshiek County',
 'Ringgold County',
 'Sac County',
 'Scott County',
 'Shelby County',
 'Sioux County',
 'Story County',
 'Tama County',
 'Taylor County',
 'Union County',
 'Van Buren County',
 'Wapello County',
 'Warren County',
 'Washington County',
 'Wayne County',
 'Webster County',
 'Winnebago County',
 'Winneshiek County',
 'Woodbury County',
 'Worth County',
 'Wright County',
 'Allen County',
 'Anderson County',
 'Atchison County',
 'Barber County',
 'Barton County',
 'Bourbon County',
 'Brown County',
 'Butler County',
 'Chase County',
 'Chautauqua County',
 'Cherokee County',
 'Cheyenne County',
 'Clark County',
 'Clay County',
 'Cloud County',
 'Coffey County',
 'Comanche County',
 'Cowley County',
 'Crawford County',
 'Decatur County',
 'Dickinson County',
 'Doniphan County',
 'Douglas County',
 'Edwards County',
 'Elk County',
 'Ellis County',
 'Ellsworth County',
 'Finney County',
 'Ford County',
 'Franklin County',
 'Geary County',
 'Gove County',
 'Graham County',
 'Grant County',
 'Gray County',
 'Greeley County',
 'Greenwood County',
 'Hamilton County',
 'Harper County',
 'Harvey County',
 'Haskell County',
 'Hodgeman County',
 'Jackson County',
 'Jefferson County',
 'Jewell County',
 'Johnson County',
 'Kearny County',
 'Kingman County',
 'Kiowa County',
 'Labette County',
 'Lane County',
 'Leavenworth County',
 'Lincoln County',
 'Linn County',
 'Logan County',
 'Lyon County',
 'McPherson County',
 'Marion County',
 'Marshall County',
 'Meade County',
 'Miami County',
 'Mitchell County',
 'Montgomery County',
 'Morris County',
 'Morton County',
 'Nemaha County',
 'Neosho County',
 'Ness County',
 'Norton County',
 'Osage County',
 'Osborne County',
 'Ottawa County',
 'Pawnee County',
 'Phillips County',
 'Pottawatomie County',
 'Pratt County',
 'Rawlins County',
 'Reno County',
 'Republic County',
 'Rice County',
 'Riley County',
 'Rooks County',
 'Rush County',
 'Russell County',
 'Saline County',
 'Scott County',
 'Sedgwick County',
 'Seward County',
 'Shawnee County',
 'Sheridan County',
 'Sherman County',
 'Smith County',
 'Stafford County',
 'Stanton County',
 'Stevens County',
 'Sumner County',
 'Thomas County',
 'Trego County',
 'Wabaunsee County',
 'Wallace County',
 'Washington County',
 'Wichita County',
 'Wilson County',
 'Woodson County',
 'Wyandotte County',
 'Adair County',
 'Allen County',
 'Anderson County',
 'Ballard County',
 'Barren County',
 'Bath County',
 'Bell County',
 ...]

Example: <br>Reindex the purchase records DataFrame to be indexed hierarchically, first by store, then by person. Name these indexes 'Location' and 'Name'. Then add a new entry to it with the value of:

Name: 'Kevyn', Item Purchased: 'Kitty Food', Cost: 3.00 Location: 'Store 2'.

In [215]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

eg = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
eg

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [216]:
#Solution:
eg = eg.set_index([eg.index, 'Name']) #Set index
eg
#Name index (inplace)
eg.index.names = ['Location', 'Name'] #Inplace, []or()or naked
#or
eg = eg.rename_axis(['Location', 'Name']) #returns new
print(eg.index)
eg.index[1][:] #[rowindex][index level]

MultiIndex([('Store 1', 'Chris'),
            ('Store 1', 'Kevyn'),
            ('Store 2', 'Vinod')],
           names=['Location', 'Name'])

('Store 1', 'Kevyn')

In [218]:
#Append New Series to existing DataFrame
eg = eg.append(pd.Series({'Cost':3.00, 'Item Purchased': 'Kitty Food'}, \
                        name = ('Store 2', 'Kevyn'))) # name = (level 1, leve 2,..) 
eg

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0
         Kevyn     Kitty Food   3.0

# Merging Dataframes

In [ ]:
import pandas as pd

In [1]:
df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

          Name Item Purchased  Cost
Store 1  Chris         Sponge  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Filip          Spoon   5.0

In [2]:
df['Date'] = ['December 1', 'January 1', 'mid-May']
df

          Name Item Purchased  Cost        Date
Store 1  Chris         Sponge  22.5  December 1
Store 1  Kevyn   Kitty Litter   2.5   January 1
Store 2  Filip          Spoon   5.0     mid-May

In [3]:
df['Delivered'] = True
df

          Name Item Purchased  Cost        Date  Delivered
Store 1  Chris         Sponge  22.5  December 1       True
Store 1  Kevyn   Kitty Litter   2.5   January 1       True
Store 2  Filip          Spoon   5.0     mid-May       True

In [4]:
df['Feedback'] = ['Positive', None, 'Negative']
df

          Name Item Purchased  Cost        Date  Delivered  Feedback
Store 1  Chris         Sponge  22.5  December 1       True  Positive
Store 1  Kevyn   Kitty Litter   2.5   January 1       True      None
Store 2  Filip          Spoon   5.0     mid-May       True  Negative

In [5]:
adf = df.reset_index()
adf['Date'] = pd.Series({0: 'December 1', 2: 'mid-May'})
adf

     index   Name Item Purchased  Cost        Date  Delivered  Feedback
0  Store 1  Chris         Sponge  22.5  December 1       True  Positive
1  Store 1  Kevyn   Kitty Litter   2.5         NaN       True      None
2  Store 2  Filip          Spoon   5.0     mid-May       True  Negative

In [6]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
# staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
# student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [7]:
#outer join (full)
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [8]:
#inner join
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [9]:
#left join both on index
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [10]:
#right join
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [ ]:
#left join both on specified column
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

In [13]:
#suffixes overlapping column names : default left _x, right_y
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [17]:
#join on multiple condition 
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering